{
  "name": "kensara-scanner-worker",
  "version": "1.1.0",
  "private": true,
  "main": "worker.js",
  "scripts": { "start": "node worker.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "playwright": "1.56.0" }
}
